function getArbCourt(region) {

    var courtCollection = {
        'Республика Адыгея' : {
            'наименование суда': 'Арбитражный суд Республики Адыгея',
            'адрес суда' : '385000, Республика Адыгея, г. Майкоп, ул. Краснооктябрьская 15'
        },

        'Республика Башкортостан' : {
            'наименование суда' : 'Арбитражный суд Респубилки Башкортостан',
            'адрес суда' : '450057, Башкортостан, г. Уфа, ул. Октябрьской революции 63а'
        },

        'Республика Бурятия' : {
            'наименование суда' : 'Арбитражный суд Республики Бурятия',
            'адрес суда' : '670000, Республика Бурятия, г. Улан-Удэ, ул. Коммунистическая 52'
        },

        'Республика Алтай' : {
            'наименование суда' : 'Арбитражный суд Республики Алтай',
            'адрес суда' : '649000 Республика Алтай, г.Горно-Алтайск ул. Ленкина, 4'
        },

        'Республика Дагестан' : {
            'наименование суда' : 'Арбитражный суд Республики Дагестан',
            'адрес суда' : '367009 г. Махачкала, ул. Керимова 7'
        },

        'Республика Ингушетия' : {
            'наименование суда' : 'Арбитражный суд Республики Ингушетия',
            'адрес суда' : '386101, г. Назрань, проспект им. И. Базоркина, 44'
        },

        'Кабардино-Балкарская Республика' : {
            'наименование суда' : 'Арбитражный суд Кабардино-Балкарской Республики',
            'адрес суда' : '360022, г. Нальчик, ул. Мечникова 130 а'
        },

        'Республика Калмыкия' : {
            'наименование суда' : 'Арбитражный суд Респулика Калмыкия',
            'адрес суда' : '358000, Элиста, ул. Сусеева,10'
        },

        'Карачаево-Черкесская Республика' : {
            'наименование суда' : 'Арбитражный суд Карачаево-Черкесской Республики',
            'адрес суда' : 'Ленина пр., д.9, Черкесск г., КЧР, 369000'
        },

        'Республика Карелия' : {
            'наименование суда' : 'Арбитражный суд Республики Карелия',
            'адрес суда' : 'ул. Красноармейская, 24-а, Петрозаводск, 185910'
        },

        'Республика Коми' : {
            'наименование суда' : 'Арбитражный суд Республики Коми',
            'адрес суда' : '167982, г. Сыктывкар, ул. Орджоникидзе, д. 49а'
        },

        'Республика Марий Эл' : {
            'наименование суда' : 'Арбитражный суд Республики Марий Эл',
            'адрес суда' : '424002, Республика Марий Эл, г. Йошкар-Ола,'
        },

        'Республика Мордовия' : {
            'наименование суда' : 'Арбитражный суд Республики Мордовия',
            'адрес суда' : '430030 Саранск, ул. Полежаева, 177'
        },

        'Республика Саха (Якутия)' : {
            'наименование суда' : 'Арбитражный суд Республики Саха (Якутия)',
            'адрес суда' : '677980, г. Якутск, ул. Курашова 28'
        },

        'Республика Северная Осетия - Алания' : {
            'наименование суда' : 'Арбитражный суд Республики Северная Осетия - Алания',
            'адрес суда' : '362040, РСО - Алания, г. Владикавказ, пл. Свободы, 5'
        },

        'Республика Татарстан' : {
            'наименование суда' : 'Арбитражный суд Республики Татарстан',
            'адрес суда' : '420107, г.Казань, ул.Ново-Песочная, д.40'
        },

        'Республика Тыва' : {
            'регион' : '',
            'наименование суда' : 'Арбитражный суд Республики Тыва',
            'адрес суда' : '667000 Республика Тыва, г. Кызыл, ул. Кочетова, 91'
        },
        'Удмуртская Республика' : {
            'наименование суда' : 'Арбитражный суд Удмуртской Республики',
            'адрес суда' : '426056, г. Ижевск, ул. Ломоносова, д. 5'
        },

        'Республика Хакасия' : {
            'наименование суда' : 'Арбитражный суд Республики Хакасия',
            'адрес суда' : '655017, Республика Хакасия, г. Абакан, ул. Крылова 74'
        },

        'Чувашская Республика' : {
            'наименование суда' : 'Арбитражный суд Чувашской Республики',
            'адрес суда' : '428000, Чувашская Республика, г. Чебоксары, проспект Ленина, 4'
        },

        'Алтайский край' : {
            'наименование суда' : 'Арбитражный суд Алтайского края',
            'адрес суда' : '656015 г.Барнаул, пр. Ленина 76'
        },

        'Краснодарский край' : {
            'наименование суда' : 'Арбитражный суд Краснодарского края',
            'адрес суда' : '350063, г. Краснодар, ул. Постовая, д. 32'
        },

        'Красноярский край' : {
            'наименование суда' : 'Арбитражный суд Красноярского края',
            'адрес суда' : 'Россия, 660049 г. Красноярск, ул. Ленина, 1'
        },

        'Приморский край' : {
            'наименование суда' : 'Арбитражный суд Приморского края',
            'адрес суда' : '690091, г. Владивосток, ул. Светланская 54'
        },

        'Ставропольский край' : {
            'наименование суда' : 'Арбитражный суд Ставропольского края',
            'адрес суда' : '355029, г. Ставрополь, ул. Мира, 458 "Б"'
        },

        'Хабаровский край' : {
            'наименование суда' : 'Арбитражный суд Хабаровского края',
            'адрес суда' : '680030, г. Хабаровск, ул. Ленина 37'
        },

        'Амурская область' : {
            'наименование суда' : 'Арбитражный суд Амурской области',
            'адрес суда' : '675023 г. Благовещенск, ул. Ленина 163 '
        },

        'Архангельская область' : {
            'наименование суда' : 'Арбитражный суд Архангельской области',
            'адрес суда' : '163000 г. Архангельск, ул. Логинова, дом 17'
        },

        'Астраханская область' : {
            'наименование суда' : 'Арбитражный суд Астраханской области',
            'адрес суда' : '414014, г. Астрахань, проспект Губернатора Анатолия Гужвина, дом 6'
        },

        'Белгородская область' : {
            'наименование суда' : 'Арбитражный суд Белгородской области',
            'адрес суда' : '308000 г. Белгород, Народный бульвар 135'
        },

        'Брянская область' : {
            'наименование суда' : 'Арбитражный суд Брянской области',
            'адрес суда' : '241050 Брянск, пер. Трудовой, 6'
        },

        'Владимирская область' : {
            'наименование суда' : 'Арбитражный суд Владимирской области',
            'адрес суда' : '600025, г. Владимир, Октябрьский проспект 14'
        },

        'Волгоградская область' : {
            'наименование суда' : 'Арбитражный суд Волгоградской области',
            'адрес суда' : '400005, город Волгоград, улица 7-й Гвардейской, дом 2'
        },

        'Вологодская область' : {
            'наименование суда' : 'Арбитражный суд Вологодской области',
            'адрес суда' : '160000, Вологодская обл, г Вологда, ул Герцена, 1А'
        },

        'Воронежская область' : {
            'наименование суда' : 'Арбитражный суд Воронежской области',
            'адрес суда' : '394030, Воронежская обл, г Воронеж, ул Средне-Московская, 77'
        },

        'Ивановская область' : {
            'наименование суда' : 'Арбитражный суд Ивановской области',
            'адрес суда' : '153022, Ивановская обл, г Иваново, ул Богдана Хмельницкого, 59Б'
        },

        'Иркутская область' : {
            'наименование суда' : 'Арбитражный суд Иркутской области',
            'адрес суда' : '664025, Иркутская обл, г Иркутск, б-р Гагарина, 70'
        },

        'Калининградская область' : {
            'наименование суда' : 'Арбитражный суд Калининградской области',
            'адрес суда' : '236040, Калининградская обл, г Калининград, ул Рокоссовского, 2'
        },

        'Калужская область' : {
            'наименование суда' : 'Арбитражный суд Калужской области',
            'адрес суда' : '248000, Калужская обл, г Калуга, ул Ленина, 90'
        },

        'Камчатский край' : {
            'наименование суда' : 'Арбитражный суд Камчатского края',
            'адрес суда' : '683009, Камчатский край, г Петропавловск-Камчатский, ул Академика Курчатова, 2'
        },

        'Кемеровская область' : {
            'наименование суда' : 'Арбитражный суд Кемеровской области',
            'адрес суда' : '650000, г. Кемерово, ул. Красная 8'
        },
        'Кировская область' : {
            'наименование суда' : 'Арбитражный суд Кировской области',
            'адрес суда' : '610017, г. Киров, ул. Карла Либкнехта 102'
        },
        'Костромская область' : {
            'наименование суда' : 'Арбитражный суд Костромской области',
            'адрес суда' : '156961, г. Кострома, ул. Долматова 2'
        },
        'Курганская область' : {
            'наименование суда' : 'Арбитражный суд Курганской области',
            'адрес суда' : '640002, г. Курган, ул. Климова, 62'
        },
        'Курская область' : {
            'наименование суда' : 'Арбитражный суд Курской области',
            'адрес суда' : '305004, г. Курск, ул. К. Маркса, д. 25'
        },
        'Ленинградская область' : {
            'наименование суда' : 'Арбитражный суд города Санкт-Петербурга и Ленинградской области',
            'адрес суда' : '191015, Санкт-Петербург, Суворовский проспект д.50-52'
        },
        'Липецкая область' : {
            'наименование суда' : 'Арбитражный суд Липецкой области',
            'адрес суда' : '398019, г. Липецк, пл. Петра Великого д. 7'
        },
        'Магаданская область' : {
            'наименование суда' : 'Арбитражный суд Магаданской области',
            'адрес суда' : '685000, Магадан, пр. Карла Маркса, 62'
        },
        'Московская область' : {
            'наименование суда' : 'Арбитражный суд Московской области',
            'адрес суда' : '107053, Москва, пр. Академика Сахарова 18'
        },
        'Мурманская область' : {
            'наименование суда' : 'Арбитражный суд Мурманской области',
            'адрес суда' : '183038, г. Мурманск, ул. Книповича 20'
        },
        'Нижегородская область' : {
            'наименование суда' : 'Арбитражный суд Нижегородской области',
            'адрес суда' : ''
        },
        'Новгородская область' : {
            'наименование суда' : 'Арбитражный суд Новгородской области',
            'адрес суда' : '173020, Великий Новгород, ул. Большая Московская, д. 73'
        },
        'Новосибирская область' : {
            'наименование суда' : 'Арбитражный суд Новосибирской области',
            'адрес суда' : '630102, г. Новосибирск, ул. Нижегородская 6'
        },
        'Омская область' : {
            'наименование суда' : 'Арбитражный суд Омской области',
            'адрес суда' : '644024, г. Омск, ул. Учебная 51'
        },
        'Оренбургская область' : {
            'наименование суда' : 'Арбитражный суд Оренбургской области',
            'адрес суда' : '460024, Оренбург, ул. Краснознаменная, д.56'
        },
        'Орловская область' : {
            'наименование суда' : 'Арбитражный суд Орловской области',
            'адрес суда' : '302000, г. Орел, ул. Максима Горького 42'
        },
        'Пензенская область' : {
            'наименование суда' : 'Арбитражный суд Пензенской области',
            'адрес суда' : '440000, Пенза, ул. Кирова,35/39'
        },
        'Пермский край' : {
            'наименование суда' : 'Арбитражный суд Пермской области',
            'адрес суда' : '614068 г. Пермь ул. Екатерининская 177'
        },
        'Псковская область' : {
            'наименование суда' : 'Арбитражный суд Псковской области',
            'адрес суда' : 'Адрес: 180000 г. Псков, ул. Свердлова 36'
        },
        'Ростовская область' : {
            'наименование суда' : 'Арбитражный суд Ростовской области',
            'адрес суда' : '344002, Ростов-на-Дону, ул. Станиславского, 8а'
        },
        'Рязанская область' : {
            'наименование суда' : 'Арбитражный суд Рязанской области',
            'адрес суда' : '390000, г. Рязань, Почтовая 43/44'
        },
        'Самарская область' : {
            'наименование суда' : 'Арбитражный суд Самарской области',
            'адрес суда' : '443045 г. Самара, ул. Авроры, 148'
        },
        'Саратовская область' : {
            'наименование суда' : 'Арбитражный суд Саратовской области',
            'адрес суда' : '410002, г. Саратов, ул. Бабушкин Взвоз, д. 1'
        },
        'Сахалинская область' : {
            'наименование суда' : 'Арбитражный суд Сахалинской области',
            'адрес суда' : '693000, Южно-Сахалинск, Коммунистический проспект 28'
        },
        'Свердловская область' : {
            'наименование суда' : 'Арбитражный суд Свердловской области',
            'адрес суда' : '620075, г. Екатеринбург, ул. Шарташская 4'
        },
        'Смоленская область' : {
            'наименование суда' : 'Арбитражный суд Смоленской области',
            'адрес суда' : '214001 г.Смоленск, улица Большая Советская 30/11'
        },
        'Тамбовская область' : {
            'наименование суда' : 'Арбитражный суд Тамбовской области',
            'адрес суда' : '392020, г. Тамбов, ул. Пензенская, 67/12'
        },
        'Тверская область' : {
            'наименование суда' : 'Арбитражный суд Тверской области',
            'адрес суда' : '170100, г. Тверь, ул. Советская, д. 23'
        },
        'Тульская область' : {
            'наименование суда' : 'Арбитражный суд Тульской области',
            'адрес суда' : '300041, г. Тула, Красноармейский пр-т, д. 5'
        },
        'Тюменская область' : {
            'наименование суда' : 'Арбитражный суд Тюменской области',
            'адрес суда' : '625052, г. Тюмень, ул. Хохрякова 77'
        },
        'Ульяновская область' : {
            'наименование суда' : 'Арбитражный суд Ульяновской области',
            'адрес суда' : '432970, г. Ульяновск, ул. Железнодорожная, дом 14'
        },
        'Челябинская область' : {
            'наименование суда' : 'Арбитражный суд Челябинской области',
            'адрес суда' : '454013, г. Челябинск, ул. Воровского, д. 2'
        },
        'Забайкальский край' : {
            'наименование суда' : 'Арбитражный суд Забайкальского края',
            'адрес суда' : '672002, г. Чита, ул. Выставочная, д. 6'
        },
        'Ярославская область' : {
            'наименование суда' : 'Арбитражный суд Ярославской области',
            'адрес суда' : '150999, г. Ярославль, проспект Ленина, дом 28'
        },
        'город Москва' : {
            'наименование суда' : 'Арбитражный суд города Москвы',
            'адрес суда' : '115225, г. Москва, ул. Большая Тульская, д. 17'
        },
        'город Санкт-Петербург' : {
            'наименование суда' : 'Арбитражный суд города Санкт-Петербург и Ленинградской области',
            'адрес суда' : '191015, Санкт-Петербург, Суворовский проспект д.50-52'
        },
        'Еврейская Автономная область' : {
            'наименование суда' : 'Арбитражный суд Еврейской автономной области',
            'адрес суда' : '679016, Еврейская автономная область, г. Биробиджан, пер. Театральный,10'
        },

        'Ханты-Мансийский автономный округ - Югра' : {
            'наименование суда' : 'Арбитражный суд Ханты-Мансийского автономного округа - Югры',
            'адрес суда' : '628011, г. Ханты-Мансийск, ул. Мира, 27'
        },

        'Чукотский автономный округ' : {
            'наименование суда' : 'Арбитражный суд Чукотского автономного округа',
            'адрес суда' : '689000, Чукотский автономный округ, г. Анадырь, ул. Ленина 9а'
        },

        'Ямало-Ненецкий автономный округ' : {
            'наименование суда' : 'Арбитражный суд Ямало-Ненецкого автономного округа',
            'адрес суда' : 'Арбитражный суд Ямало-Ненецкого автономного округа'
        },

        'город Севастополь' : {
            'наименование суда' : 'Арбитражный суд города Севастополь',
            'адрес суда' : '299011 г. Севастополь, ул. Л. Павличенко, 5'
        },

        'Республика Крым' : {
            'наименование суда' : 'Арбитражный суд Республики Крым',
            'адрес суда' : 'ул. Александра Невского, д. 29/11, г. Симферополь, Республика Крым, 295000'
        }
    }

    if(courtCollection[region]) {
        return courtCollection[region]
    }else return 'Арбитражный суд для ' + region + 'опредилить не удалось'

}

function getRegion(id) {
    var regions = {
        '01': 'Республика Адыгея',
        '02': 'Республика Башкортостан',
        '03': 'Республика Бурятия',
        '04': 'Республика Алтай',
        '05': 'Республика Дагестан',
        '06': 'Республика Ингушетия',
        '07': 'Кабардино-Балкарская Республика',
        '08': 'Республика Калмыкия',
        '09': 'Карачаево-Черкесская Республика',
        '10': 'Республика Карелия',
        '11': 'Республика Коми',
        '12': 'Республика Марий Эл',
        '13': 'Республика Мордовия',
        '14': 'Республика Саха (Якутия)',
        '15': 'Республика Северная Осетия - Алания',
        '16': 'Республика Татарстан',
        '17': 'Республика Тыва',
        '18': 'Удмуртская Республика',
        '19': 'Республика Хакасия',
        '20': 'Чеченская Республика',
        '21': 'Чувашская Республика',
        '22': 'Алтайский край',
        '24': 'Красноярский край',
        '25': 'Приморский край',
        '26': 'Ставропольский край',
        '27': 'Хабаровский край',
        '28': 'Амурская область',
        '29': 'Архангельская область',
        '30': 'Астраханская область',
        '31': 'Белгородская область',
        '32': 'Брянская область',
        '33': 'Владимирская область',
        '34': 'Волгоградская область',
        '35': 'Вологодская область',
        '36': 'Воронежская область',
        '37': 'Ивановская область',
        '38': 'Иркутская область',
        '39': 'Калининградская область',
        '40': 'Калужская область',
        '41': 'Камчатский край',
        '42': 'Кемеровская область',
        '43': 'Кировская область',
        '44': 'Костромская область',
        '45': 'Курганская область',
        '46': 'Курская область',
        '47': 'Ленинградская область',
        '48': 'Липецкая область',
        '49': 'Магаданская область',
        '50': 'Московская область',
        '51': 'Мурманская область',
        '52': 'Нижегородская область',
        '53': 'Новгородская область',
        '54': 'Новосибирская область',
        '55': 'Омская область',
        '56': 'Оренбургская область',
        '57': 'Орловская область',
        '58': 'Пензенская область',
        '59': 'Пермский край',
        '60': 'Псковская область',
        '61': 'Ростовская область',
        '62': 'Рязанская область',
        '63': 'Самарская область',
        '64': 'Саратовская область',
        '65': 'Сахалинская область',
        '66': 'Свердловская область',
        '67': 'Смоленская область',
        '68': 'Тамбовская область',
        '69': 'Тверская область',
        '71': 'Тульская область',
        '72': 'Тюменская область',
        '73': 'Ульяновская область',
        '74': 'Челябинская область',
        '75': 'Забайкальский край',
        '76': 'Ярославская область',
        '77': 'город Москва',
        '78': 'город Санкт-Петербург',
        '79': 'Еврейская Автономная область',
        '83': 'Ненецкий Автономный округ',
        '86': 'Ханты-Мансийский автономный округ - Югра',
        '87': 'Чукотский Автономный округ',
        '89': 'Ямало-Ненецкий автономный округ',
        '91': 'Республика Крым',
        '92': 'город Севастополь',
        '99': 'город Байконур'
    }

    if(regions[id]) {
        return regions[id]
    }else
        return 'Регион для ' + id + ' опредилить не удалось'
}
